<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/gray2"
        android:id="@+id/editionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/scanButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/crop_image"
            android:singleLine="true"
            android:text="Recortar"
            android:textAllCaps="false"
            android:padding="@dimen/filter_bar_padding"
            android:visibility="gone"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/cropButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/crop_image"
            android:singleLine="true"
            android:text="Recortar"
            android:textAllCaps="false"
            android:padding="@dimen/filter_bar_padding"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_gray"
            android:singleLine="true"
            android:text="Rotar"
            android:textAllCaps="false"
            android:padding="@dimen/filter_bar_padding"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/filtersButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_enhamce_image"
            android:singleLine="true"
            android:text="Filtros"
            android:textAllCaps="false"
            android:padding="@dimen/filter_bar_padding"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main"
            android:drawableTop="@drawable/check"
            android:singleLine="true"
            android:text="Yep!"
            android:textAllCaps="false"
            android:visibility="gone"
            android:padding="@dimen/filter_bar_padding"
            android:textColor="@android:color/white"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editionBar"
        android:layout_gravity="center"
        android:layout_margin="@dimen/scanPadding">

        <FrameLayout
            android:id="@+id/sourceFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/scanPadding">

            <ImageView
                android:id="@+id/sourceImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.scanlibrary.PolygonView
            android:id="@+id/polygonView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"></com.scanlibrary.PolygonView>
    </FrameLayout>


</RelativeLayout>